[uwsgi]
socket = 127.0.0.1:8001
chdir = /data/www/ijizhang/ijizhang_prj
wsgi-file = /data/www/ijizhang/ijizhang_prj/ijizhang/wsgi.py
env=DJANGO_SETTINGS_MODULE = ijizhang.settings
module = heibanke.wsgi:application
processes = 4
vacuum = true
master = true